<!DOCTYPE html>
<html>
 <head> 
  
  <title>Gunload</title> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
   body {
    background-color: Black;
    color: White;
    font-family: "Roboto", sans-serif;

    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    margin: 0;  /* Removes any default margin */
   }
   h1 {
    margin: 50px auto;
    text-align: center;
   }
   h3 {
    text-align: center;
   }
   form {
    width: 300px;
    margin: auto auto;
   }
   input, textarea, button, select {
    border-radius: 5px;
    width: 80%;
   }
  </style>
  
 </head>
 
 <body>
  
  <h1>GUNLOAD</h1>
 
  <h3>FORM</h3>
  <form>
   
   <input type="text" placeholder="Username"> <br> <!-- Player's Username -->
   <textarea id="Message" placeholder="Message" resize=none></textarea> <br> <!-- Submittion Message -->
   <input id="Upload" type="file"> <br> <!-- Attached File to Report -->
   <button>Submit as</button> <select name="Options" id="Submittion"> <!-- Submit Button + Available Options -->
    <option value="report">Report</option>
    <option value="contribution">Contribution</option>
    <option value="suggestion">Suggestion</option>
  </select>
   
  </form>
  
 </body>
</html>
